spring.application.name=modulo-pix
spring.datasource.url=jdbc:mysql://localhost:3306/MCCP?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true